substituters = https://cache.nixos.org https://ligolang.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ligolang.cachix.org-1:nj1e9x1u6iHAi9EkUJQMWsQ9pqf+KN4+K07SPAbi8Ho=
